FROM node:latest

RUN apt-get -o Acquire::Check-Valid-Until=false -o Acquire::Check-Date=false update
RUN apt-get install htop -y
RUN apt-get install net-tools -y
RUN apt-get install git -y

RUN git clone https://RafaelDalarosa:Lostplanet123!@github.com/RafaelDalarosa/Codeeducation2

WORKDIR /catalago_artesian_api

RUN npm install package

ENV SECRET=j*-;Jh!:G3+7NTJ=
ENV HOST=192.168.5.15
ENV USER=root
ENV PORT=3306
ENV PASSWORD=yt3BPx=Kgjb-~n^E
ENV DATABASE=db_catalogo
ENV HTTP=3000
ENV HTTPS=3001
ENV IP=192.168.5.10

EXPOSE  3000

ENTRYPOINT [ "npm","start" ]


